<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LandingActivity"
    android:background="@color/background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RAID AREA 51"
            android:fontFamily="@font/lexendzetta"
            android:textSize="35sp"
            android:textColor="@color/text"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agenda"
            android:textSize="25sp"
            android:textColor="@color/design2"
            android:textAlignment="center"
            android:layout_below="@id/title"
            />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:src="@drawable/ico"
            />

        <TextView
            android:id="@+id/creators"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Amarante - Mierez - Srebernic Productions"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:layout_below="@+id/logo"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="500dp" />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>